{
  "name": "ai_advisor",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec tsx src/index.ts",
    "dev:checkpoint": "cross-env NODE_ENV=development tsx src/scripts/checkpoint-runner.ts",
    "reset:db": "cross-env NODE_ENV=development tsx src/scripts/reset-db.ts",
    "extract:pdf": "cross-env NODE_ENV=development tsx src/scripts/pdf-extractor-runner.ts",
    "build": "tsc && npm run build:assets",
    "build:assets": "tsx src/scripts/copy-prisma-assets.ts",
    "start": "cross-env NODE_ENV=production node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "cross-env NODE_ENV=development npx prisma generate",
    "prisma:push": "cross-env NODE_ENV=development npx prisma db push",
    "run:pdf-node": "cross-env NODE_ENV=development tsx src/scripts/pdf-node-runner.ts",
    "analyze:balance": "cross-env NODE_ENV=development tsx src/scripts/balance-analyzer-runner.ts",
    "graph:visualize": "cross-env NODE_ENV=development tsx src/scripts/graph-visualizer.ts",
    "dev:api": "cross-env NODE_ENV=development nodemon --exec tsx src/api/server.ts",
    "start:api": "cross-env NODE_ENV=production node build/api/server.js",
    "dev:worker": "cross-env NODE_ENV=development nodemon --exec tsx src/worker.ts",
    "start:worker": "cross-env NODE_ENV=production node build/worker.js",
    "dev:redis": "cross-env NODE_ENV=development tsx src/scripts/ensure-redis.ts",
    "dev:all": "npm run dev:redis && concurrently --names api,worker --prefix-colors cyan,magenta --kill-others-on-fail \"npm:dev:api\" \"npm:dev:worker\"",
    "check:redis": "cross-env NODE_ENV=production node build/scripts/ensure-redis.js --check-only",
    "start:all": "npm run check:redis && concurrently --names api,worker --prefix-colors cyan,magenta --kill-others \"npm:start:api\" \"npm:start:worker\"",
    "redis:up": "docker compose up -d --wait redis",
    "redis:down": "docker compose stop redis",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f api worker",
    "docker:ps": "docker compose ps",
    "drain:queues": "cross-env NODE_ENV=development tsx src/scripts/drain-queues.ts",
    "verify:gate": "cross-env NODE_ENV=development tsx src/scripts/verify-gate.ts",
    "inspect:gate": "cross-env NODE_ENV=development tsx src/scripts/inspect-gate.ts",
    "check:flags": "cross-env NODE_ENV=development tsx src/scripts/check-flags.ts",
    "check:payees": "cross-env NODE_ENV=development tsx src/scripts/check-payees.ts",
    "merge:payees": "cross-env NODE_ENV=development tsx src/scripts/check-payees.ts --yes",
    "watch:progress": "cross-env NODE_ENV=development tsx src/scripts/watch-progress.ts",
    "wipe:app-data": "cross-env NODE_ENV=development tsx src/scripts/wipe-app-data.ts",
    "backfill:user-scope": "cross-env NODE_ENV=development tsx src/scripts/backfill-user-scope.ts",
    "repair:categories": "cross-env NODE_ENV=development tsx src/scripts/repair-categories.ts",
    "grant:plan": "cross-env NODE_ENV=development tsx src/scripts/grant-plan.ts",
    "grandfather:verified-users": "cross-env NODE_ENV=development tsx src/scripts/grandfather-verified-users.ts",
    "sweep:retained-files": "cross-env NODE_ENV=development tsx src/scripts/sweep-retained-files.ts",
    "check:plans": "cross-env NODE_ENV=development tsx src/scripts/check-plans.ts",
    "check:health": "cross-env NODE_ENV=development tsx src/scripts/check-health.ts",
    "clean:verify": "cross-env NODE_ENV=development tsx src/scripts/clean-verify.ts",
    "check:goal-gate": "cross-env NODE_ENV=development tsx src/scripts/check-goal-gate.ts",
    "seed:marketing": "cross-env NODE_ENV=development tsx src/scripts/seed-marketing-defaults.ts",
    "generate:uat-pdfs": "cross-env NODE_ENV=development tsx src/scripts/generate-uat-pdfs.ts",
    "seed:uat-users": "cross-env NODE_ENV=development tsx src/scripts/seed-uat-users.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.19.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1103.0",
    "@bull-board/api": "^8.1.2",
    "@bull-board/express": "^8.1.2",
    "@google-cloud/documentai": "^9.6.1",
    "@langchain/core": "^1.1.33",
    "@langchain/langgraph": "^1.2.5",
    "@langchain/ollama": "^1.2.6",
    "@langchain/openai": "^1.4.1",
    "@napi-rs/canvas": "^1.0.2",
    "@prisma/client": "6.19",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.23",
    "bullmq": "^5.80.9",
    "concurrently": "^10.0.4",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "double-metaphone": "^2.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "jose": "^6.2.8",
    "langchain": "^1.2.33",
    "moment": "^2.30.1",
    "mongodb": "^7.1.1",
    "multer": "^2.2.0",
    "mupdf": "^1.27.0",
    "nodemailer": "^9.0.4",
    "prisma": "6.19",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
